<!DOCTYPE html>
<html lang="en">
<head>
	<title>404</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon/favicon-16x16.png"/>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	


	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Custom" />
</head>
<body>

	<div class="top-bar-agile">
		<div class="logo-agileits">
			<a href="https://www.decathlon.co.il/iw/"><img src="images/logo.png" alt=" " /></a>
		</div>
		
		
		<!-- <div class="nav-agileinfo"  style="text-align: right;"> -->
			<!-- <ul  style="border-width:0px;"> -->
				
				<!-- <li><a href="https://www.decathlon.co.il/iw/"><img src="images/home.png" alt=" " /></a></li> -->
			
				<!-- <li class="container"> 
					<a href="#"><i class="fa fa-fw fa-home"></i></a>
					<span >Home</span>
				</li> -->
			
				
				
				
				<!-- <li><a href="http://recruitment.decathlon.co.il/">לעבוד איתנו</a></li>
				<li><a href="https://www.decathlon.co.il/contact-us">צור קשר</a></li>
				<li><a href="https://www.decathlon.co.il/c/89-our-store2">חנויות</a></li>
				<li><a href="https://www.decathlon.co.il/iw/">בית</a></li> -->
				<!-- <div style="text-align:right"> -->
					<!-- <a style="text-align: center;"	 href="https://www.decathlon.co.il/iw/">בית </a><img  src="images/home.png" style="border-width:0px;" alt=" " /></a> -->
					<!-- <br /> -->
					
				<!-- </div> -->
			<!-- </ul> -->
		<!-- </div> -->
		<div class="nav-agileinfo"></div>
		<ul  style="border-width:0px;"> 
		<div class="icon-bar">	
			<a href="#">
				<span id="surround">
				<span id="initial"><img class="esm-icon" src="images/cus.png"><p>  </p></span>
				</span>
			</a>	
		
			<a href="#">
				<span id="surround">
				<span id="initial"><img class="esm-icon" src="images/work.png"><p>   </p></span>
				</span>
			</a>
			<a href="/home">
				<span id="surround">
				<span id="initial"><img class="esm-icon" src="images/stores.png"><p>  </p></span>
				</span>
			</a>
			
			<a href="#">
				<span id="surround">
				<span id="initial"><img class="esm-icon" src="images/home.png"><p></p></span>
				</span>
			</a>


		
			</div>
				</ul>
		</div>

		<div class="clear"></div>
	</div>
	<div class="content-w3">
		<h1>404</h1>
		<h2> העמוד שחיפשת לא נמצא </h2>
		<br/>
		<!-- <div class="wrapper">
			<button class="button"> חזרה לדף הבית</button>
		</div> -->
		<div class="ksm_dau_bcta float-md-left float-lg-left float-xl-left">
			<p>
				<a href="https://www.decathlon.co.il/iw/" target="_blank" title="דף בית" >
					
					<span>
							דף בית 
						
					</span>
					
					
				</a>
			</p>
			</div>
	</div>
	</div>
	<div class="footer-w3ls">
		<p> 
			<a href="https://www.facebook.com/decathlonIL/" class="fa fa-facebook"></a>
			<a href="https://www.instagram.com/decathlon_il/" class="fa fa-instagram"></a>	
			<!-- <a href="/contact-us"> <i class="picto-contact"></i> <span class="hidden-sm-down">צור קשר</span> </a> -->
		
			<br/>
			<a href="http://w3layouts.com">W3layouts &copy;</a>
			כל הזכויות שמורות
			
			<!-- <li class="img-with-text">
				<img src="images/home.png" alt="sometext" />
				<p style="margin-bottom: 10px;">ביתתתת </p>
			</li> -->
			

		</p>
	</div>

</body>